body {
  font-family: Arial, sans-serif;
  direction: rtl;
  margin: 20px;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  perspective: 1000px; /* For 3D effect */
}
.container {
  max-width: 900px;
  width: 100%;
  background: linear-gradient(145deg, #ffffff, #d1d9e6);
  padding: 20px 30px 40px 30px;
  border-radius: 12px;
  box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
  transform-style: preserve-3d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container:hover {
  transform: rotateY(5deg) rotateX(3deg);
  box-shadow: 12px 12px 20px #8a9bb8, -12px -12px 20px #ffffff;
}
.button-group {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  gap: 10px;
}
.button-group button {
  background: linear-gradient(145deg, #007bff, #0056b3);
  color: white;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.5),
    inset 0 -3px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  transform-style: preserve-3d;
}
.button-group button.active {
  background: linear-gradient(145deg, #004494, #00306b);
  box-shadow: 0 6px 8px rgba(0, 68, 148, 0.7), inset 0 -4px 0 rgba(0, 0, 0, 0.3);
}
.button-group button:hover {
  transform: translateZ(10px) scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 123, 255, 0.7),
    inset 0 -4px 0 rgba(0, 0, 0, 0.3);
}
form {
  width: 100%;
}
.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 10px;
}
.form-group {
  flex: 1 1 18%;
  display: flex;
  flex-direction: column;
}
label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
}
input[type="text"],
input[type="email"],
input[type="date"],
select,
input[type="file"],
input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  box-sizing: border-box;
  border: 1px solid #a3b1c6;
  border-radius: 8px;
  background: linear-gradient(145deg, #f0f4ff, #d9e2ff);
  box-shadow: inset 2px 2px 5px #c1c9e3, inset -5px -5px 10px #ffffff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  font-size: 14px;
  color: #222;
  font-weight: 600;
  transform-style: preserve-3d;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
select:focus,
input[type="file"]:focus,
input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 8px 2px #007bff, inset 2px 2px 5px #a3b1c6,
    inset -5px -5px 10px #ffffff;
  transform: translateZ(5px);
}
.checkbox-group {
  margin-top: 15px;
}
.checkbox-group label {
  font-weight: normal;
  display: flex;
  align-items: center;
  color: #444;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
}
.checkbox-group input[type="checkbox"] {
  margin-left: 10px;
  transform: scale(1.3);
  cursor: pointer;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.1));
  transition: transform 0.2s ease;
}
.checkbox-group input[type="checkbox"]:hover {
  transform: scale(1.4);
}
.pledge-text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.4;
  color: #555;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
}
.submit-btn {
  margin-top: 25px;
  background: linear-gradient(145deg, #28a745, #1e7e34);
  color: white;
  border: none;
  padding: 14px 30px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 6px 10px rgba(40, 167, 69, 0.7),
    inset 0 -4px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
}
.submit-btn:hover {
  transform: translateZ(8px) scale(1.1);
  box-shadow: 0 10px 15px rgba(40, 167, 69, 0.9),
    inset 0 -6px 0 rgba(0, 0, 0, 0.3);
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
  .form-group {
    flex: 1 1 100%;
  }
}
