<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Membership Suspension Reasons</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
      }
      input[type="text"] {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Membership Suspension Reasons</h1>
    <input
      type="text"
      id="nameInput"
      placeholder="Enter suspension reason name"
    />
    <button id="saveBtn">Save</button>
    <br /><br />
    <table id="dataTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      const apiUrl = "/api/suspensionreasons";
      const nameInput = document.getElementById("nameInput");
      const saveBtn = document.getElementById("saveBtn");
      const dataTableBody = document.querySelector("#dataTable tbody");
      let editId = null;

      async function fetchData() {
        const res = await fetch(apiUrl);
        const data = await res.json();
        renderTable(data);
      }

      function renderTable(data) {
        dataTableBody.innerHTML = "";
        data.forEach((item) => {
          const tr = document.createElement("tr");
          const nameTd = document.createElement("td");
          nameTd.textContent = item.name;
          const actionsTd = document.createElement("td");

          const editBtn = document.createElement("button");
          editBtn.textContent = "Edit";
          editBtn.onclick = () => {
            nameInput.value = item.name;
            editId = item._id;
            saveBtn.textContent = "Update";
          };

          const deleteBtn = document.createElement("button");
          deleteBtn.textContent = "Delete";
          deleteBtn.onclick = async () => {
            if (confirm("Are you sure you want to delete this item?")) {
              await fetch(`${apiUrl}/${item._id}`, { method: "DELETE" });
              fetchData();
            }
          };

          actionsTd.appendChild(editBtn);
          actionsTd.appendChild(deleteBtn);

          tr.appendChild(nameTd);
          tr.appendChild(actionsTd);
          dataTableBody.appendChild(tr);
        });
      }

      saveBtn.onclick = async () => {
        const name = nameInput.value.trim();
        if (!name) {
          alert("Name is required");
          return;
        }
        if (editId) {
          // Update
          await fetch(`${apiUrl}/${editId}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name }),
          });
          editId = null;
          saveBtn.textContent = "Save";
        } else {
          // Create
          await fetch(apiUrl, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name }),
          });
        }
        nameInput.value = "";
        fetchData();
      };

      fetchData();
    </script>
  </body>
</html>
